
---
apiVersion:  v1
kind: Pod
metadata:
  name:  myapppod        #Name is difinite
  labels:
    app: hellowebconnector                     #key abc app and name not difinite
  namespace:  hellowebapplication
spec:
  containers:
  - name:  myappcontainer         #name of a container
    image:  agunuworld/helloapp:2            #which images u want to create a container
    ports:
    - containerPort: 8080
    
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  name: myappservice                             #service name varies it can be any name
  namespace: hellowebapplication
spec:
  type: NodePort                                             #type of service and we have two types of services NodePortip and Notepod
  selector:
     app: hellowebconnector                                     #this selector helps to identify the label created in the pod
  ports:
  - port: 80                                                  #default
    targetPort: 8080    #target application of the pod ap
    nodePort: 30040
